[custom]

;设置规则标志位
;Lan
ruleset=Lan,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
; Apple Services
ruleset= Apple TV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset= iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset= Apple Services,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
;1
ruleset=Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
;Streaming
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=CHINA,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=P1`select`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=SELECT`select`.*
custom_proxy_group=SPEED`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= Apple TV`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group= iCloud`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group= Apple Services`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=Github`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=Google`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=Telegram`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=Netflix`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=CHINA`select`[]DIRECT`[]P1`[]SPEED
custom_proxy_group=LAN`select`[]DIRECT
custom_proxy_group=Final`select`[]P1`[]SPEED`[]DIRECT`[]SELECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=
