[custom]

;设置规则标志位
;Lan
ruleset=Lan,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
; Apple Services
ruleset= Apple TV,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset= iCloud,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list
ruleset= Apple Services,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloudPrivateRelay/iCloudPrivateRelay.list
ruleset= Apple Services,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
;Social Network
ruleset=Social Network,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=Social Network,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.list
ruleset=Social Network,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pinterest/Pinterest.list
ruleset=Social Network,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Pixiv/Pixiv.list
ruleset=Social Network,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.list
ruleset=Social Network,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Social Network,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tumblr/Tumblr.list
ruleset=Social Network,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
;Reference
ruleset=Reference,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Amazon/Amazon.list
ruleset=Reference,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=Reference,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=Reference,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Notion/Notion.list
ruleset=Reference,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikimedia/Wikimedia.list
ruleset=Reference,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikipedia/Wikipedia.list
;Streaming
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=CHINA,[]GEOIP,CN
ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=P1`select`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=SELECT`select`.*
custom_proxy_group=SPEED`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= Apple TV`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group= iCloud`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group= Apple Services`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=Reference`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=Social Network`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=Streaming`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=Netflix`select`[]P1`[]SPEED`[]SELECT`[]DIRECT
custom_proxy_group=CHINA`select`[]DIRECT`[]P1`[]SPEED
custom_proxy_group=Lan`select`[]DIRECT
custom_proxy_group=Final`select`[]P1`[]SPEED`[]DIRECT`[]SELECT
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=
